AmogOS Rom
===========

Getting started
---------------

To get started with Android/AmogOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LMODroid trees, use a command like this:
```bash
repo init -u https://github.com/AmogOS-Rom/android_manifest/ -b fourteen --git-lfs
```

Then to sync up:
```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

Before building you can set environment variables to include gapps or microg and set the maintainer.
```bash
# include gapps in the build
export GAPPS=true

# include microg
export GAPPS=false

# unset env variables for vanilla, if previously set
unset GAPPS

# maintainer flag, replace $yourName with your name
export AMOGOS_MAINTAINER=$yourName
```

To start the build you should run the following commands.
```bash
source build/envsetup.sh

# replace $codename with the actual codename of your device
lunch lmodroid_$codename-userdebug

m bacon
```

Credits
===========

- LmoDroid
- LeafOS
- Radek Błędowski
- Игорь Ч (Igor121)
