AmogOS Rom
===========

Getting started
---------------

To get started with Android/AmogOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LMODroid trees, use a command like this:
```
repo init -u https://github.com/AmogOS-Rom/android_manifest/ -b thirteen --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Credits
===========

- LmoDroid
- LeafOS
- Radek Błędowski
- Игорь Ч (Igor121)

